<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/icon.png">
    <title>Luwi Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/cart.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top border-bottom">
        <div class="container-fluid mx-lg-4 d-flex justify-content-between align-items-center">
            
            <!-- navbar btn for mobile view -->
            <button class="navbar-toggler order-1 order-lg-0 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- logo -->
            <a class="navbar-brand mx-auto mx-lg-0 order-2 order-lg-1 logo" href="index.html">LUWI</a>

            <!-- Center Desktop Navbar -->
            <div class="d-none d-lg-flex order-lg-2">
                <ul class="navbar-nav mx-auto gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="clothings.html">Clothings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                </ul>
            </div>

            <!-- Right Desktop Navbar -->
            <div class="d-flex d-lg-flex order-3 order-lg-3 gap-3">
                <form class="d-none d-lg-flex">
                    <img src="./img/search.svg" alt="search" width="18px">
                    <input type="search" class="form-control border-0 border-bottom rounded-0" placeholder="Search...">
                </form>

                <a href="wishlist.html" class="my-auto"><img src="./img/heart.svg" alt="heart-icon" width="18px"></a>
                
                <a href="cart.html" class="my-auto position-relative">
                    <img src="./img/bag.svg" alt="bag-icon" height="19px">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark">2</span>
                </a>
                
                <div class="dropdown my-auto">
                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/person.svg" alt="profile-icon" width="23px">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a href="#" class="dropdown-item">Login</a></li>
                        <li><a href="#" class="dropdown-item">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of Desktop Navbar -->
        </div>
    </nav>

    <!-- responsive nav -->
    <div class="container">
        <div class="offcanvas offcanvas-start" id="mobileNav" aria-labelledby="mobileNavLabel">
            <div class="offcanvas-header">
                <a href="index.html" class="navbar-brand logo">LUWI</a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <input type="search" class="form-control mb-3 border-0 border-bottom rounded-0" placeholder="Search...">
                </form>
                <ul class="mobile-nav navbar-nav ms-2">
                    <li class="nav-item">
                        <a href="clothings.html" class="nav-link active">Clothings</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Bags</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accessories</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END OF NAVBAR -->

    <!-- MAIN CONTENT -->
    <div class="container main-content my-4 p-3">
        <h5 class="pb-2">Shopping Bag (2)</h5>
        <div class="row px-2 g-3">
            <!-- items -->
            <div class="col-12 col-md-7 item-box p-2 rounded-1">
                <!-- item 1 -->
                <div class="card border-0 d-flex flex-row item-1 mb-3 p-2">
                    <img src="./img/cart-page/backpack.jpg" alt="backpack" width="180px">

                    <div class="card-content w-100 p-3 ms-2 pb-0 px-1 px-md-4 position-relative">
                        <p class="fw-bold product-name mb-0">The Metro Leather Mini Pack</p>
                        <p class="product-category text-secondary mb-4">Bags</p>

                        <!-- color dropdown -->
                        <div class="btn-group me-1 mb-3">
                            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Black
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item active" type="button">Black</button></li>
                                <li><button class="dropdown-item" type="button">White</button></li>
                                <li><button class="dropdown-item" type="button">Gray</button></li>
                            </ul>
                        </div>

                        <!-- size dropdown -->
                        <div class="btn-group mb-3">
                            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                13"
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">13"</button></li>
                                <li><button class="dropdown-item" type="button">15"</button></li>
                            </ul>
                        </div>

                        <!-- price and quantity -->
                        <div class="container price-quantity p-0 position-absolute bottom-0 start-0 px-1 ps-md-4">
                            <div class="row">
                                <div class="col-12 col-md-6 align-content-center py-2 py-md-0">
                                    <!-- discount -->
                                    <div class="d-flex align-items-center discount-box p-0 m-0">
                                        <p class="price m-0 p-0 fw-bold">RM 280.00</p>
                                        <p class="text-secondary text-decoration-line-through mx-2 ori-price p-0 m-0">RM 400.00</p>
                                        <p class="bg-danger-subtle p-1 rounded-3 discount-price p-0 m-0">-30%</p>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <div class="input-group quantity-btn">
                                        <button class="btn btn-outline-dark border-0 border-end rounded-0" type="button">-</button>
                                        <input type="text" class="form-control text-center border-0" value="1" readonly>
                                        <button class="btn btn-outline-dark border-0 border-start rounded-0" type="button">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- item 2 -->
                <div class="card border-0 d-flex flex-row item-2 p-2">
                    <img src="./img/cart-page/knitwear.jpg" alt="poncho" width="180px">

                    <div class="card-content w-100 p-3 ms-2 pb-0 px-1 px-md-4 position-relative">
                        <p class="fw-bold product-name mb-0">Cream Crochet Fringe Poncho</p>
                        <p class="product-category text-secondary mb-4">Clothings</p>

                        <!-- color dropdown -->
                        <div class="btn-group me-1 mb-3">
                            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cream
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Black</button></li>
                                <li><button class="dropdown-item" type="button">White</button></li>
                                <li><button class="dropdown-item active" type="button">Cream</button></li>
                            </ul>
                        </div>

                        <!-- size dropdown -->
                        <div class="btn-group mb-3">
                            <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Size M
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">S</button></li>
                                <li><button class="dropdown-item active" type="button">M</button></li>
                                <li><button class="dropdown-item" type="button">L</button></li>
                                <li><button class="dropdown-item" type="button">XL</button></li>
                            </ul>
                        </div>

                        <!-- price and quantity -->
                        <div class="container price-quantity p-0 position-absolute bottom-0 start-0 px-1 ps-md-4">
                            <div class="row">
                                <div class="col-12 col-md-6 price align-content-center fw-bold py-2 py-md-0">
                                    <!-- discount -->
                                    <div class="d-flex align-items-center discount-box p-0 m-0">
                                        <p class="price m-0 p-0 fw-bold">RM 58.65</p>
                                        <p class="text-secondary text-decoration-line-through mx-2 ori-price p-0 m-0">RM 69.00</p>
                                        <p class="bg-danger-subtle p-1 rounded-3 discount-price p-0 m-0">-15%</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="input-group quantity-btn">
                                        <button class="btn btn-outline-dark border-0 border-end rounded-0" type="button">-</button>
                                        <input type="text" class="form-control text-center border-0" value="1" readonly>
                                        <button class="btn btn-outline-dark border-0 border-start rounded-0" type="button">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- total -->
            <div class="col-12 col-md-5 summary-box p-4 rounded-1">
                <p class="summary-title fw-bold pt-2">ORDER SUMMARY</p><hr>

                <div class="d-flex justify-content-between total-price mt-4">
                    <p class="m-0">Subtotal</p>
                    <p class="m-0">RM 338.65</p>
                </div>
                <div class="d-flex justify-content-between total-price mt-3 mb-5">
                    <p class="m-0">Shipping</p>
                    <p class="m-0">RM 0.00</p>
                </div>

                <p class="promo-code mb-2">PROMO CODE</p>
                <div class="input-group mb-4">
                    <input type="text" class="form-control" placeholder="ENTER CODE" aria-label="Recipient’s username" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button">APPLY</button>
                </div><hr>

                <div class="d-flex justify-content-between mt-4 fw-bold">
                    <p class="total m-0 fs-4">TOTAL</p>
                    <p class="final-total m-0 fs-2">RM 338.65</p>
                </div>

                <div class="checkout-btn">
                    <a class="btn btn-dark w-100 mt-3 p-3" href="./checkout.html" role="button">PROCEED TO CHECKOUT</a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- END OF MAIN CONTENT -->

    <!-- RECOMMENDATIONS -->
    <div class="container recommendation my-4 p-3">
        <h5 class="pb-2">You May Also Like</h5>

        <!-- products -->
        <div class="row row-cols-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <img src="./img/cart-page/dress1.jpg" alt="dress" class="item-img" height="200px" width="100%">
                        <p class="card-text m-0 mt-2 category text-secondary">CLOTHINGS</p>
                        <div class="d-flex justify-content-between align-items-stretch title-btn mb-3 mt-2 mt-md-0">
                            <p class="card-title h-100 d-flex align-items-center lh-sm">Olive Green Belted Romper</p>
                            <button class="bg-transparent heart-btn border-0">
                                <img src="./img/heart.svg" alt="heart icon">
                            </button>
                        </div>

                        <!-- discount -->
                        <div class="d-md-flex align-items-center">
                            <p class="fw-bold price-carousel m-0">RM 52.50</p>
                            <div class="d-flex align-items-center mt-0 mt-md-3">
                                <p class="text-secondary text-decoration-line-through ori-price mx-md-2 mx-1">RM 75.00</p>
                                <p class="bg-danger-subtle p-1 rounded-3 discount-price">-30%</p>
                            </div>
                        </div>

                        <a class="btn btn-dark w-100" href="#" role="button">View Product</a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <img src="./img/cart-page/earring2.jpg" alt="earring" class="item-img" height="200px" width="100%">
                        <p class="card-text m-0 mt-2 category text-secondary">ACCESSORIES</p>
                        <div class="d-flex justify-content-between align-items-stretch title-btn mb-3 mt-2 mt-md-0">
                            <p class="card-title h-100 d-flex align-items-center lh-sm">Gold Twisted Hoop Earrings</p>
                            <button class="bg-transparent heart-btn border-0">
                                <img src="./img/heart.svg" alt="heart icon">
                            </button>
                        </div>
                        
                        <!-- discount -->
                        <div class="d-md-flex align-items-center">
                            <p class="fw-bold price-carousel m-0">RM 45</p>
                            <div class="d-flex align-items-center mt-0 mt-md-3">
                                <p class="text-secondary text-decoration-line-through ori-price mx-md-2 mx-1">RM 150.00</p>
                                <p class="bg-danger-subtle p-1 rounded-3 discount-price">-70%</p>
                            </div>
                        </div>

                        <a class="btn btn-dark w-100" href="#" role="button">View Product</a>                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <img src="./img/cart-page/necklace1.jpg" alt="royal pendant necklace" class="item-img" height="200px" width="100%">
                        <p class="card-text m-0 mt-2 category text-secondary">ACCESSORIES</p>
                        <div class="d-flex justify-content-between align-items-stretch title-btn mb-3 mt-2 mt-md-0">
                            <p class="card-title h-100 d-flex align-items-center lh-sm">The Royal Crown Pendant Chain</p>
                            <button class="bg-transparent heart-btn border-0">
                                <img src="./img/heart.svg" alt="heart icon">
                            </button>
                        </div>
                        
                        <!-- discount -->
                        <div class="d-md-flex align-items-center">
                            <p class="fw-bold price-carousel m-0">RM 74.25</p>
                            <div class="d-flex align-items-center mt-0 mt-md-3">
                                <p class="text-secondary text-decoration-line-through ori-price mx-md-2 mx-1">RM 99.00</p>
                                <p class="bg-danger-subtle p-1 rounded-3 discount-price">-25%</p>
                            </div>
                        </div>

                        <a class="btn btn-dark w-100" href="#" role="button">View Product</a>                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <img src="./img/cart-page/necklace3.jpg" alt="diamond necklace" class="item-img" height="200px" width="100%">
                        <p class="card-text m-0 mt-2 category text-secondary">ACCESSORIES</p>
                        <div class="d-flex justify-content-between align-items-stretch title-btn mb-3 mt-2 mt-md-0">
                            <p class="card-title h-100 d-flex align-items-center lh-sm">The Classic Halo Pendant</p>
                            <button class="bg-transparent heart-btn border-0">
                                <img src="./img/heart.svg" alt="heart icon">
                            </button>
                        </div>
                        
                        <!-- discount -->
                        <div class="d-md-flex align-items-center">
                            <p class="fw-bold price-carousel m-0">RM 69.30</p>
                            <div class="d-flex align-items-center mt-0 mt-md-3">
                                <p class="text-secondary text-decoration-line-through ori-price mx-md-2 mx-1">RM 99.00</p>
                                <p class="bg-danger-subtle p-1 rounded-3 discount-price">-30%</p>
                            </div>
                        </div>

                        <a class="btn btn-dark w-100" href="#" role="button">View Product</a>                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-center mt-3">
            <a class="btn btn-outline-dark more-btn" href="#" role="button">Explore More Products</a>
        </div>
    </div><hr>
    <!-- END OF RECOMMENDATION -->

    <!-- FOOTER -->
    <div class="container footer-container my-4">
        <footer>
            <!-- big footer -->
            <div class="row big-footer">
                <div class="col-12 col-md-3 brand-col mb-3">
                    <h4>LUWI</h4>
                    <p>Redefining the boutique experience for the digital age. Acurated sanctuary of high-fashion and timeless aesthetics.</p>
                </div>
                <div class="col-6 col-md-3 category-col">
                    <p class="footer-title ms-3 d-inline border-bottom">CATEGORIES</p>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action mt-2">Clothings</a>
                        <a href="#" class="list-group-item list-group-item-action">Bags</a>
                        <a href="#" class="list-group-item list-group-item-action">Accessories</a>
                    </div>
                </div>
                <div class="col-6 col-md-3 support-col">
                    <p class="footer-title ms-3 d-inline border-bottom">SUPPORT</p>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action mt-2">Customer Service</a>
                        <a href="#" class="list-group-item list-group-item-action">Privacy Policy</a>
                        <a href="#" class="list-group-item list-group-item-action">Contact</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 connect-col ps-4 pt-3">
                    <p class="footer-title d-inline border-bottom">CONNECT</p>
                    <div class="my-2">
                        <a href="https://www.instagram.com" class="pe-2"><img src="./img/instagram.svg" alt="instagram" width=23px"></a>
                        <a href="https://www.tiktok.com" class="pe-2"><img src="./img/tiktok.svg" alt="tiktok" width="23px"></a>
                        <a href="https://www.whatsapp.com" class=""><img src="./img/whatsapp.svg" alt="whatsapp" width="23px"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- last footer -->
    <footer>
        <div class="text-center">
            <hr>
            <p style="font-size: 13px;">© 2026 LUWI. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- END OF FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>